<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>JayEloper Tech</h1>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="image-name">  
            <img src="./images/work-desk-motion-design.png" width="500px" height="500px">          
            <p>Hello World,<br> 
               I'm <strong>RODGERS JAYUGA,</strong> A <em>Web and Software Developer.</em> <br>
               I'm also the founder of JayEloper Tech.<br>
            </p>           
        </div>
        <!-- ABOUT ME -->
        <div class="about">
            <h2>Background</h2>
            <p>
                <strong>Education:</strong> <a href="https://moringaschool.com/" target="_blank">Moringa School</a> <br>
                I decided to learn about Web and Software development <br>
                because I'm enthusiatic about technology and understanding <br>
                how different application and system softwares work.<br>
                I plan to use the knowledge acquired to solve real-life challenges<br>
                and enhance user experience.
            </p>

            <h2>Hobbies</h2>
            <ol>
                <li>Watching Football and Basketball</li>
                <li>Playing Video Games</li>
                <li>Evening Strolls</li>
                <li>Watching Movies and Series</li>
                <li>Listening to Music</li>
            </ol>

            <h2>Skills</h2>
            <div class="skills">
                <p>I'm skilled in the following field:</p>
                <ul>
                    <li>Academic Freelance Writing</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Figma</li>
                    <li>UI/UX Designs</li>
                    <li>Git and Github</li>
                    <li>Bootstrap Frameworks</li>
                </ul>

            </div>     
        </div>

        <div class="projects">
            <h2>Projects</h2>
            
            <div class="finance">
                <h4> iFinance Manager</h4>
                <p><a href="https://ipsyjayt.github.io/FinanceManager/" target="_blank">The iFinance Manager</a> App makes it easier <br>
                   for users to monitor their finances, assets,<br>
                   liabilities and investments all in one place.
                </p>
                <p>The App uses <strong>HTML & CSS</strong></p>

            </div>

        </div>
        

    </div>
    
</body>
</html>